-{vFlag}=
-std=c++11
>
-{vIncl}=
-I ../include/
-I Curl/include/
-I Include/
-DCURL_STATICLIB
>
;Build RestClient
-c ../source/ -o obj/cpp_{_sPlatform}_{_sOpt}/RestClient/
-{vIncl}
-{vFlag}
>
;Build RestClient Tests
-I ../vendor/gtest-1.7.0/include/
-I ../vendor/jsoncpp-0.10.5/dist/
-c ../test/ -o obj/cpp_{_sPlatform}_{_sOpt}/Test/
-{vIncl}
-{vFlag}
>
;Build JSon
>
-I ../vendor/jsoncpp-0.10.5/dist/
-c ../vendor/jsoncpp-0.10.5/dist/ -o obj/cpp_{_sPlatform}_{_sOpt}/jsoncpp/
-{vFlag}
>
;Build GTest
-I ../vendor/gtest-1.7.0/include/
-I ../vendor/gtest-1.7.0/
-c ../vendor/gtest-1.7.0/src/gtest-all.cc  -o obj/cpp_{_sPlatform}_{_sOpt}/gtest/gtest-all.o
-{vFlag}
>
;Generate executable
-L Curl/lib/
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*
-lcurl 
-lwldap32
-lcrypt32
-lssl
-lcrypto
-lws2_32 
-lgdi32
-lz
-lssh2
-lnghttp2
-lbrotli
>
-#Run
